{
  "targetDefaults": {
    "dev": {
      "dependsOn": []
    },
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "lint": {
      "cache": true,
      "dependsOn": [
        "^lint"
      ]
    },
    "postinstall": {
      "dependsOn": []
    },
    "stub": {
      "cache": true,
      "dependsOn": [],
      "outputs": [
        "{projectRoot}/dist"
      ]
    }
  }
}
