{
  "name": "@hlstarter/scrollbar",
  "version": "1.0.0",
  "exports": {
    ".": {
      "types": "./dist/v3/index.d.ts",
      "import": "./dist/v3/index.js",
      "require": "./dist/v3/index.cjs"
    }
  },
  "main": "dist/v3/index.cjs",
  "module": "dist/v3/index.js",
  "types": "dist/v3/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "w-build",
    "dev": "vite build --watch",
    "lint": "eslint --fix",
    "postinstall": "node -e \"try{require('@hlstarter/test-postinstall')}catch(e){}\""
  },
  "dependencies": {
    "@hlstarter/test-postinstall": "workspace:^",
    "@vueuse/core": "^10.11.0",
    "vue-demi": "^0.14.8"
  },
  "devDependencies": {
    "@hlstarter/build": "workspace:^"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.7.2",
    "vue": ">=2.6.14"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  }
}
